
server.port=9090
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

pulsar.serviceUrl=pulsar://localhost:6650
pulsar.serviceHttpUrl=http://localhost:8080
pulsar.authPluginClassName=
pulsar.authParams=
pulsar.topic=my-topic

latch.count=2