consumer.timeout.input.topicName=persistent://public/default/timeout-In
consumer.timeout.input.subscriptionName=timeout-sub
consumer.timeout.output.topicName=persistent://public/default/timeout-Out

consumer.ignore.input.topicName=persistent://public/default/ignore-In
consumer.ignore.input.subscriptionName=ignore-sub
consumer.ignore.output.topicName=persistent://public/default/ignore-Out

consumer.stop.input.topicName=persistent://public/default/stop-In
consumer.stop.input.subscriptionName=stop-sub
consumer.stop.output.topicName=persistent://public/default/stop-Out

consumer.retryNack.input.topicName=persistent://public/default/retryNack-In
consumer.retryNack.input.subscriptionName=retryNack-sub
consumer.retryNack.output.topicName=persistent://public/default/retryNack-Out

consumer.retryNackDLQ.input.topicName=persistent://public/default/retryNackDLQ-In
consumer.retryNackDLQ.input.subscriptionName=retryNackDLQ-sub
consumer.retryNackDLQ.output.topicName=persistent://public/default/retryNackOutDLQ-Out
consumer.retryNackDLQ.DLQ.maxRedeliveryCount=3
consumer.retryNackDLQ.DLQ.topicName=persistent://public/default/retryNackDLQ-DLQ

consumer.retryTopic.input.topicName=persistent://public/default/retryPattern-In
consumer.retryTopic.input.subscriptionName=retryPattern-sub
consumer.retryTopic.output.topicName=persistent://public/default/retryPattern-Out
consumer.retryTopic.DLQ.maxRedeliveryCount=10
consumer.retryTopic.DLQ.retry.topicName=persistent://public/default/retryPattern-Retry
consumer.retryTopic.DLQ.topicName=persistent://public/default/retryPattern-DLQ